{
  "crons": [
    {
      "path": "/api/price-monitor",
      "schedule": "0 16 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
